[90m= [39m[34;4mApp\Models\User[39;24m {#5211
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@bulandacanteen.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$CwTycUXWue0Thq9StjUM0uJ8N/ZF6h9cKq5V5YpChWk0m/0KgB9Ua[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34musername[39m: "[32madmin[39m",
    [34mprofile_image[39m: [36mnull[39m,
    [34mgoogle_id[39m: [36mnull[39m,
    [34mis_google_registered[39m: [35m0[39m,
    [34mis_suspended[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2025-12-16 18:50:15[39m",
    [34mupdated_at[39m: "[32m2025-12-16 18:50:15[39m",
    +[1mpro_pic[22m: "[32mhttp://bulandacanteen.com/dist/img/default-150x150.png[39m",
  }

