[90m= [39m[34;4mApp\Models\User[39;24m {#6199
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@bulandacanteen.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$97oY71.TGZUAk39OIpxd.OkbfzJ49kZtKnhJF3RrdKFbqRaDx3fw6[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34musername[39m: "[32madmin[39m",
    [34mprofile_image[39m: [36mnull[39m,
    [34mgoogle_id[39m: [36mnull[39m,
    [34mis_google_registered[39m: [35m0[39m,
    [34mis_suspended[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2025-12-17 01:04:57[39m",
    [34mupdated_at[39m: "[32m2025-12-17 01:04:57[39m",
    +[1mpro_pic[22m: "[32mhttp://bulandacanteen.com/dist/img/default-150x150.png[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#5941
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@bulandacanteen.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$97oY71.TGZUAk39OIpxd.OkbfzJ49kZtKnhJF3RrdKFbqRaDx3fw6[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34musername[39m: "[32madmin[39m",
    [34mprofile_image[39m: [36mnull[39m,
    [34mgoogle_id[39m: [36mnull[39m,
    [34mis_google_registered[39m: [35m0[39m,
    [34mis_suspended[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2025-12-17 01:04:57[39m",
    [34mupdated_at[39m: "[32m2025-12-17 01:04:57[39m",
    +[1mpro_pic[22m: "[32mhttp://bulandacanteen.com/dist/img/default-150x150.png[39m",
  }

